mlp_p_1 = c(0.5285, 0.5515, 0.523, 0.4915, 0.5645, 0.5135, 0.4895, 0.5115, 0.4655, 0.5295)
mlp_t_1 = c(311.4831, 249.7059, 278.2055, 276.213, 272.3741, 266.0197, 285.8176, 283.6703, 277.8797, 280.5045)

mlp_p_2 = c(0.895, 0.8932, 0.9004, 0.9093, 0.8932, 0.8897, 0.9288, 0.8648, 0.8986, 0.9093)
mlp_t_2 = c(74.573, 67.778, 60.665, 58.651, 58.292, 60.659, 58.924, 59.339, 58.905, 57.867)

mlp_p_3 = c(0.910, .875, .896, .816, .908, .874, .930, .938, .938, .904)
mlp_t_3 = c(65.192, 67.223, 66.643, 65.853, 63.907, 64.976, 66.439, 65.456, 67.656, 68.004)

mlp_p_4 = c(.849, .799, .855, .843, .849, .799, .836, .811, .811, .843)
mlp_t_4 = c(26.061, 27.393, 27.279, 26.895, 28.361, 27.575, 27.235, 27.257, 27.704, 28.142)

rbf_p_1 = c(.360, .396, .423, .406, .391, .382, .407, .427, 405, .269)
rbf_t_1 = c(844.619, 110.985, 107.701, 84.979, 83.205, 81.037, 81.432, 95.191, 92.710, 84.916)

rbf_p_2 = c(.883, .929, .966, .904, .950, .912, .939, .909, .934, .938)
rbf_t_2 = c(57.389, 12.746, 11.897, 11.163, 11.623, 10.381, 11.433, 12.515, 10.233, 8.409)

rbf_p_3 = c(.942, .945, .943, .936, .914, .933, .938, .923, .908, .951)
rbf_t_3 = c(3.189, 3.118, 3.047, 2.748, 2.529, 2.391, 2.466, 2.633, 2.567, 2.563)

rbf_p_4 = c(.868, .937, .931, .893, .881, .887, .931, .906, .906, .912)
rbf_t_4 = c(55.621, 47.157, 33.123, 45.675, 34.08, 35.682, 36.942, 29.512, 30.369, 29.672)

anfis_2k_p_2 = c(.938, .945, .927, .915, .925, .932, .947, .924, .918, .915)
anfis_2k_t_2 = c(23.159, 22.760, 22.673, 22.676, 22.674, 22.704, 22.690, 22.858, 22.651, 22.664)

anfis_2u_p_2 = c(.938, .945, .927, .915, .925, .932, .947, .923, .918, .915)

anfis_5_p_2 = c(.938, .945, .927, .915, .925, .932, .947, .924, .918, .914)
anfis_5_t_2 = c(27.958, 27.735, 27.763, 27.774, 27.953, 28.023, 27.869, 28.326, 29.657, 28.490)

anfis_10_p_2 = c(.936, .936, .925, .915, .925, .931, .945, .918, .907, .914)
anfis_10_t_2 = c(35.950, 35.879, 36.218, 35.954, 35.955, 35.969, 35.878, 36.210, 35.748, 35.813)

anfis_2_p_1 = c(.553, .542, .567, .562, .554, .550, .570, .571, .550, .550)
anfis_2_t_1 = c(16.424, 16.172, 16.163, 16.126, 16.218, 16.097, 16.234, 16.050, 16.041, 16.041)

anfis_2_p_3 = c(.6448, .637, .643, .691, .649, .640, .631, .591, .604, .589)
anfis_2_t_3 = c(3.938, 3.481, 3.392, 3.382, 3.398, 3.392, 3.402, 3.421, 3.391, 3.419)

anfis_2_p_4pre = c(.906, .874, .887, .849, .868, .830, .893, .868, .855, .881)
anfis_2_t_4pre = c(10.645, 10.266, 10.363, 10.335, 10.294, 10.341, 10.373, 10.282, 10.433, 10.3)

hyp1 = c(mlp_p_1, rbf_p_1, anfis_2_p_1)
hyp2 = c(mlp_p_2, rbf_p_2, anfis_2k_p_2)
hyp3 = c(mlp_p_3, rbf_p_3, anfis_2_p_3)
hyp4 = c(mlp_p_4, rbf_p_4, anfis_2_p_4pre)

hyp5 = c(anfis_2k_p_2, anfis_5_p_2, anfis_10_p_2)

hyp7 = c(mlp_t_4, rbf_t_4, anfis_2_t_4pre)
hyp8 = c(anfis_2k_t_2, anfis_5_t_2, anfis_10_t_2)

n = rep(10, 3)
group = rep(1:3, n)
data = data.frame(hyp1 = hyp1, group = factor(group))
fit = lm(hyp1 ~ group, data)
anova(fit)


n = rep(10, 3)
group = rep(1:3, n)
data = data.frame(hyp2 = hyp2, group = factor(group))
fit = lm(hyp2 ~ group, data)
anova(fit) 


n = rep(10, 3)
group = rep(1:3, n)
data = data.frame(hyp3 = hyp3, group = factor(group))
fit = lm(hyp3 ~ group, data)
anova(fit)

n = rep(10, 3)
group = rep(1:3, n)
data = data.frame(hyp4 = hyp4, group = factor(group))
fit = lm(hyp4 ~ group, data)
anova(fit)

n = rep(10, 3)
group = rep(1:3, n)
data = data.frame(hyp5 = hyp5, group = factor(group))
fit = lm(hyp5 ~ group, data)
anova(fit)

n = rep(10, 3)
group = rep(1:3, n)
data = data.frame(hyp7 = hyp7, group = factor(group))
fit = lm(hyp7 ~ group, data)
anova(fit)

n = rep(10, 3)
group = rep(1:3, n)
data = data.frame(hyp8 = hyp8, group = factor(group))
fit = lm(hyp8 ~ group, data)
anova(fit)





