\relax 
\citation{papad}
\citation{simmons-aaai88,hacker}
\citation{min-aaai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{25}}
\newlabel{Introduction}{{1}{25}}
\citation{adorf,johnston}
\citation{min-aaai}
\citation{mj-early,sam}
\citation{adorf,johnston}
\citation{stones}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work: The GDS Network}{26}}
\newlabel{network}{{2}{26}}
\citation{hopfield}
\citation{stones}
\citation{ginsberg,langley}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions Clustered vs. Solutions Evenly Distributed}}{28}}
\newlabel{shotgun}{{1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why does the GDS Network Perform So Well?}{28}}
\newlabel{mv-heuristic}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonsystematic Search Hypothesis}{28}}
\citation{brassard}
\citation{brassard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informedness Hypothesis}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informed Backtracking Using the Min-Conflicts Heuristic}}{30}}
\newlabel{iback}{{2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repair-Based Search Strategies}{30}}
\bibdata{sample}
\bibcite{adorf}{\BCAY {Adorf\ \BBA\ Johnston}{Adorf\ \BBA\ Johnston}{1990}}
\bibcite{brassard}{\BCAY {Brassard\ \BBA\ Bratley}{Brassard\ \BBA\ Bratley}{1988}}
\bibcite{ginsberg}{\BCAY {Ginsberg\ \BBA\ Harvey}{Ginsberg\ \BBA\ Harvey}{1990}}
\bibcite{hopfield}{\BCAY {Hopfield}{Hopfield}{1982}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{31}}
\newlabel{results}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Theoretical Model}{31}}
\newlabel{analysis}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{31}}
\@writefile{toc}{\contentsline {section}{References}{31}}
\bibcite{papad}{\BCAY {Johnson, Papadimitrou,\ \BBA\ Yannakakis}{Johnson et\nobreakspace  {}al.}{1988}}
\bibcite{mj-early}{\BCAY {Johnston}{Johnston}{1987}}
\bibcite{johnston}{\BCAY {Johnston\ \BBA\ Adorf}{Johnston\ \BBA\ Adorf}{1989}}
\bibcite{langley}{\BCAY {Langley}{Langley}{1992}}
\bibcite{min-aaai}{\BCAY {Minton, Johnston, Philips,\ \BBA\ Laird}{Minton et\nobreakspace  {}al.}{1990}}
\bibcite{simmons-aaai88}{\BCAY {Simmons}{Simmons}{1988}}
\bibcite{stones}{\BCAY {Stone\ \BBA\ Stone}{Stone\ \BBA\ Stone}{1987}}
\bibcite{hacker}{\BCAY {Sussman}{Sussman}{1975}}
\bibcite{sam}{\BCAY {Waldrop}{Waldrop}{1989}}
\bibstyle{theapa}
